dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    
    // Spring Security para Gateway - Solo WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    
    // Módulo de seguridad común - EXCLUIDO temporalmente para evitar conflictos
    // implementation project(':arka-security-common')
    
    // Tomcat provided para WildFly
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

// Configuración WAR para WildFly - heredada del build.gradle principal

// Configuración para despliegue en WildFly como JAR independiente
springBoot {
    buildInfo()
}
