# arka

./: #25.txt  .gitignore  ARQUITECTURA-HEXAGONAL-DIAGRAMAS.md  AWS-CLOUD-SERVICES.md  CICD-PIPELINES.md  DEPLOYMENT-GUIDE-LOCAL.md  DEPLOYMENT-GUIDE.md  DOCUMENTATION-INDEX-UPDATED.md  DOCUMENTATION-INDEX.md  Dockerfile  ESTRUCTURA-CARPETAS-EXPLICACION.md  GLOSARIO-LENGUAJE-UBICUO.md  GRADLE-BUILD-PIPELINE.md  GUIA-LEVANTAMIENTO-MANUAL-LINUX.md  GUIA-LEVANTAR-SERVICIOS-MANUAL.md  IAC-PIPELINE.md  INFORME-ENTREGA-FINAL.md  INSTALLATION-GUIDE.md  Jenkinsfile  Jenkinsfile-jars-wildfly  Jenkinsfile-wildfly-adapted  Jenkinsfile-wildfly-wars  LOCAL-SETUP-SUMMARY.md  PROJECT-ORGANIZATION-SUMMARY.md  README.md  RESUMEN-CONFIGURACION-LOCAL.md  SPRING-CLOUD-CONFIG.md  WEBFLUX-IMPLEMENTACION.md  WILDFLY-WAR-DEPLOYMENT-GUIDE.md  build.gradle  check-services-health.ps1  docker-compose.yml  settings.gradle  start-all-services-aws.bat  start-all-services.ps1
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/arka/gateway/: ServletInitializer.java
api-gateway/src/main/java/com/arka/gateway/config/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application-aws.properties  application-local.yml  application.properties  bootstrap.yml
arca-cotizador/: Dockerfile  Dockerfile.debug  Dockerfile.simple  build.gradle
arca-cotizador/src/main/java/com/arka/cotizador/: ServletInitializer.java
arca-cotizador/src/main/java/com/arka/cotizador/application/service/: CotizacionService.java  CotizacionServiceImpl.java
arca-cotizador/src/main/java/com/arka/cotizador/controller/: CotizadorReactiveController.java
arca-cotizador/src/main/java/com/arka/cotizador/infrastructure/adapter/in/web/: CotizacionController.java
arca-cotizador/src/main/resources/: application-aws.properties  application-local.yml  application.properties  application.yml
arca-gestor-solicitudes/: Dockerfile  build.gradle
arca-gestor-solicitudes/src/main/java/com/arka/gestorsolicitudes/: ServletInitializer.java
arca-gestor-solicitudes/src/main/java/com/arka/gestorsolicitudes/application/service/: CalculoEnvioService.java  GestorSolicitudesService.java  GestorSolicitudesServiceImpl.java
arca-gestor-solicitudes/src/main/java/com/arka/gestorsolicitudes/cli/: CircuitBreakerCLI.java  CircuitBreakerCLIUtils.java
arca-gestor-solicitudes/src/main/java/com/arka/gestorsolicitudes/controller/: CalculoEnvioController.java  CircuitBreakerDemoController.java
arca-gestor-solicitudes/src/main/java/com/arka/gestorsolicitudes/infrastructure/adapter/in/web/: GestorSolicitudesController.java
arca-gestor-solicitudes/src/main/java/com/arka/gestorsolicitudes/infrastructure/config/: DataInitializer.java  SecurityConfig.java
arca-gestor-solicitudes/src/main/java/com/arka/gestorsolicitudes/infrastructure/controller/: AuthController.java  UsuarioAdminController.java
arca-gestor-solicitudes/src/main/resources/: application-aws.properties  application-local.yml  application.properties  application.yml
arca-gestor-solicitudes/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
arka-security-common/: build.gradle
arka-security-common/src/main/java/com/arka/security/config/: ArkaSecurityAutoConfiguration.java
arka-security-common/src/main/java/com/arka/security/domain/repository/: RefreshTokenRepository.java  UsuarioRepository.java
arka-security-common/src/main/java/com/arka/security/service/: AuthService.java  AuthenticationException.java
ci-cd/: Jenkinsfile-aws-production  Jenkinsfile-aws-simple  Jenkinsfile-optimizado
config-server/: Dockerfile  build.gradle
config-server/config-repository/: api-gateway-aws.yml  api-gateway-local.yml  application-local.yml  application.yml  arca-cotizador-aws.yml  arca-cotizador-local.yml  arca-gestor-solicitudes-aws.yml  arca-gestor-solicitudes-local.yml  config-server-aws.yml  config-server-dev.yml  eureka-server-aws.yml  eureka-server-local.yml  hello-world-service-aws.yml  hello-world-service-local.yml
config-server/src/main/java/com/arka/configserver/config/: SecurityConfig.java
config-server/src/main/java/com/arkav/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-aws.yml  application-local.yml  application-simple.yml  application.yml  bootstrap.yml
docs/api/: API-ENDPOINTS-TESTING.md
docs/architecture/: ARQUITECTURA-HEXAGONAL-DIAGRAMAS.md  INDEPENDENCIA-DOMINIO-DEMO.md  OBSERVABILIDAD-ESTRATEGIA.md
docs/cloud/: AWS-CLOUD-SERVICES.md
docs/deployment/: BOOTRUN-DEPLOYMENT-GUIDE.md  CICD-PIPELINES.md  DEPLOYMENT-GUIDE.md  DOCKER-CONTAINERIZACION.md  DOCKER-DEPLOYMENT-GUIDE.md  GRADLE-BUILD-PIPELINE.md  IAC-PIPELINE.md  JENKINS-WILDFLY-README.md
docs/guides/: CONFIG-SERVER-GUIDE.md  EJECUCION_SERVICIOS_README.md  GUIA-LEVANTAMIENTO-MANUAL-LINUX.md  GUIA-LEVANTAR-SERVICIOS-MANUAL.md  GUIA_EJECUCION_COMPLETA.md  POSTMAN-GUIA-COMPLETA.md
docs/project/: INFORME-ENTREGA-FINAL.md  README-NUEVO.md
docs/security/: SPRING-SECURITY-JWT.md
docs/testing/: JACOCO-TESTING-CONTINUO.md
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: application-aws.yml  application-local.yml
hello-world-service/: Dockerfile  build.gradle
scripts/: build-production-jars.ps1  build-production-jars.sh  build-secuencial.ps1  build-secuencial.sh  configure-war-support.ps1  configure-war-support.sh  deploy-aws-production.ps1  deploy-aws-production.sh  deploy-jars-wildfly.sh  deploy-production.ps1  deploy-wars-wildfly.ps1  deploy-wars-wildfly.sh  deploy-wildfly.ps1  deploy-wildfly.sh  docker-stop.sh  setup-wildfly-jars.sh  start-all-services-aws.bat  start-all-services-local.ps1  start-circuit-breaker-cli.bat  stop-all-services-local.ps1  upload-config.bat  wildfly-arka-config.cli  wildfly-jar-config.env
scripts/deployment/: quick-start.ps1  restart-gestor.bat  stop-all-services.ps1
src/main/java/com/arka/arka/: ArkaApplication.java  (+1 more)
src/main/resources/: application-aws.properties  application-docker.properties  application.properties  bootstrap.yml
src/test/resources/: application-test.yml
(+92 files in other folders)
