# Configuración del API Gateway
spring.application.name=api-gateway
server.port=8080

# Configuración ReactiveWebApplication para Gateway
spring.main.web-application-type=reactive

# Configuración de Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Configuración de Spring Cloud Config
spring.config.import=optional:configserver:http://localhost:8888

# Configuración para evitar conflictos de beans (temporal)
spring.main.allow-bean-definition-overriding=true

# Logging
logging.level.com.arka.gateway=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG