# AWS Profile Configuration for API Gateway
spring.application.name=api-gateway
server.port=8085

# Configuraci贸n ReactiveWebApplication para Gateway
spring.main.web-application-type=reactive

# Configuraci贸n de Eureka Client para AWS
eureka.client.service-url.defaultZone=http://${AWS_EUREKA_HOST:localhost}:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${AWS_HOSTNAME:localhost}

# Configuraci贸n de Spring Cloud Config para AWS
spring.config.import=optional:configserver:http://${AWS_CONFIG_HOST:localhost}:8888

# AWS Configuration
aws.region=${AWS_REGION:us-east-1}

# Configuraci贸n para evitar conflictos de beans
spring.main.allow-bean-definition-overriding=true

# Logging
logging.level.com.arka.gateway=INFO
logging.level.org.springframework.cloud.gateway=INFO

# Gateway Routes Configuration para AWS
spring.cloud.gateway.routes[0].id=cotizador-service
spring.cloud.gateway.routes[0].uri=lb://arca-cotizador
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/cotizador/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

spring.cloud.gateway.routes[1].id=gestor-service
spring.cloud.gateway.routes[1].uri=lb://arca-gestor-solicitudes
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/gestor/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2

spring.cloud.gateway.routes[2].id=hello-world-service
spring.cloud.gateway.routes[2].uri=lb://hello-world-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/hello/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=2