dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // Spring Cloud dependencies
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    
    // Módulo de seguridad común
    implementation project(':arka-security-common')
    
    // R2DBC drivers (ejemplo con H2 para desarrollo)
    runtimeOnly 'io.r2dbc:r2dbc-h2'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'io.asyncer:r2dbc-mysql:1.0.5'  // MySQL R2DBC driver for AWS RDS
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

jar {
    enabled = false
}

bootJar {
    enabled = true
    archiveFileName = 'arca-cotizador.jar'
    // Incluir todas las dependencias para ejecución independiente
    launchScript()
}

// Configuración para despliegue en WildFly como JAR independiente
springBoot {
    buildInfo()
}
