dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // Spring Cloud dependencies
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    
    // Módulo de seguridad común
    implementation project(':arka-security-common')
    
    // API Servlet necesaria para compilar el WAR (WildFly proporciona la implementación en runtime)
    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    // Tomcat provided para WildFly
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

// Configuración WAR para WildFly - heredada del build.gradle principal

// Configuración para despliegue en WildFly como WAR
springBoot {
    buildInfo()
}
