spring.application.name=arca-cotizador
server.port=8081

# WebFlux Configuration
spring.webflux.base-path=/

# Logging
logging.level.com.arka.cotizador=DEBUG
logging.level.reactor.netty=INFO

# R2DBC Configuration (para desarrollo con H2)
spring.r2dbc.url=r2dbc:h2:mem:///cotizador_db?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=

# H2 Console (solo para desarrollo)
spring.h2.console.enabled=true
