spring.application.name=arca-cotizador
server.port=8081

# Logging
logging.level.com.arka.cotizador=DEBUG
logging.level.org.springframework.jdbc.core=INFO

# JDBC Configuration (para desarrollo con H2)
spring.datasource.url=jdbc:h2:mem:cotizador_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# H2 Console (solo para desarrollo)
spring.h2.console.enabled=true

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Management endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always