spring.application.name=arkajvalenzuela

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/arkavalenzuelabd
spring.datasource.username=sa
spring.datasource.password=Koke1988
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
